
<!doctype html>
<html dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
  <title>لطفا منتظر بمانید..</title>
  <style type="text/css">.Ghuy5D{ opacity: 0; } .main{ width: 300px; padding: 10px; } body{ width: 300px; margin: 0 auto; } .imgdiv{ text-align: center; } .HyujD3{ font-family: iransans;font-size: 13px;margin-top: 10px; } @font-face { font-family: "iransans"; src: url("/fonts/iransans-lite.woff") format("woff2"); }</style>
</head>
<body>
<div class="main">
  <div class="imgdiv">
    <img alt="bitbarg" class="img-logo" id="hplogo" src="https://raw.githubusercontent.com/BitBarg/coinref/master/logogogogo.png" srcset="https://raw.githubusercontent.com/BitBarg/coinref/master/logogogogo.png 1x, https://raw.githubusercontent.com/BitBarg/coinref/master/logogogogo.png 2x" width="210" data-atf="3">
    <div class="HyujD3">لطفا منتظر بمانید</div>
    <div class="Ghuy5D">::IM_UNDER_ATTACK_BOX::</div>
  </div>
</div>
</body>
</html>
